<html>
<head>
    <link rel='stylesheet' href='./js/style.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css    '>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        background: linear-gradient(to left,  #ff1616, #fd1c1c);
      }
      h1, h3{
        color:#ffe392;
        font-weight:600;font-family: 'Lato', Helvetica, Arial, 'ヒラギノ角ゴシック体 GB W6', Hiragino Sans GB W6, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; font-size:5vh; color:rgb(255, 218, 137);
      }
      h3{
        background-color: rgba(255, 255, 255, 0.274);
        border-radius: 0.48rem;
        padding: 5px 5px;
      }
      p{
        color:white;
      }
      hr{
        background-color: rgb(255, 255, 255);
      }
      ::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #ffc935;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.81);; 
}
    </style>
  </head>
<body>
<!-- Page Content -->
<div class="container">

    <!-- Page Heading -->
    <h1 class="my-4" >VUI CHƠI GIAO THỪA
    </h1>
<hr>
    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="./img/aviator.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Phi Công Đón Tết</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
        <a class="btn btn-light" href="#">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <a class="btn btn-light" href="#">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
        <a class="btn btn-light" href="#">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project Four</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
        <a class="btn btn-light" href="#">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Project Five</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
        <a class="btn btn-light" href="#">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="./page1.html">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="./page2.html">2</a>
      </li>
      <li class="page-item">
      </li>
    </ul>

  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
<style>
  ::-webkit-scrollbar{
    width: 9.5px;
  }
      ::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #ffc935;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.81);; 
}
</style>
  <!-- /.container -->
  </html>