<html>
<head>
    <link rel='stylesheet' href='./js/style.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css    '>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        background: linear-gradient(to left,  #ff1616, #fd1c1c);
      }
      h1, h3{
        color:#ffe392;
        font-weight:550;font-family: 'Lato', Helvetica, Arial, 'ヒラギノ角ゴシック体 GB W6', Hiragino Sans GB W6, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; font-size:5vh; color:rgb(255, 218, 137);
      }
      h3{
        background-color: rgba(255, 255, 255, 0.274);
        border-radius: 0.48rem;
        padding: 5px 5px;
      }
      p{
        color:white;
      }
      hr{
        background-color: rgb(255, 255, 255);
      }

    </style>
  </head>
<body>
<!-- Page Content -->

<div class="container">

    <!-- Page Heading -->
    <h1 class="my-4" >VUI CHƠI 
    </h1>
<hr>
    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="./img/aviator.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Phi Công Đón Tết</h3>
        <p>Nhập vai ngài phi công Aviator bay đến tận cùng hành tinh để thu thập tinh tú làm pháo hoa đón tết 2022. Liệu ngài Aviator sẽ bay bao xa?</p>
        <a class="btn btn-light" href="./game/aviator/index.html">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>
    <div class="row">

      <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./img/coloron-image.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Coloron</h3>
          <p>Thử thách sự nhanh nhẹn, tinh mắt và cả tình yêu của bạn dành cho Ron team, chúc bạn chơi vui vẻ.</p>
          <a class="btn btn-light" href="./game/coloron/index.html">Chơi ngay</a>
      </div>
    </div>
    <hr>
    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="./img/vinyl.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Cuộc đua thỏ Vinyl</h3>
        <p>Do lâu ngày dịch bệnh, đến dịp tết năm nay chó Etyl mới gặp được thỏ Vinyl, cả hai muốn vui đùa cùng nhau nên đã quyết định chơi trò rượt đuổi. Thử xem thỏ Vinyl sẽ ăn được bao nhiêu Cà rốt mà không bị chó Etyl bắt kịp? À cẩn thận nhím Pentyl đấy nhé!</p>
        <a class="btn btn-light" href="./game/frantic-run/index.html">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="./img/2048.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Ghế Cozy 2048</h3>
        <p>Ngày tết kiếm gì dễ chơi mà dễ chịu.</p>
        <a class="btn btn-light" href="./game/coach2048/index.html">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="./img/pluto.png" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Ếch Pluto</h3>
        <p>Ếch Pluto đón xuân 2022, do rất thích ngắm pháo hoa Pluto quyết định đi đến bờ hồ ngay từ sáng sớm. Trong thời gian chờ đợi, Pluto quyết định nhâm nhi vài con bọ vàng. Ai biết được đến đi khi bắn pháo hoa thì Pluto đã ăn bao nhiêu con nhỉ?</p>
        <a class="btn btn-light" href="./game/frog/index.html">Chơi ngay</a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

      <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="./img/Zen.png" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Xây tháp Zen</h3>
          <p>Đúng như từ Zen có nghĩa là tịnh tâm, thử xem bạn sẽ tịnh tâm bao lâu để xây được một tháp Zen cho mình. Ai biết được bạn xây tháp Zen nhưng hóa ra lại là tháp Effel?.</p>
          <a class="btn btn-light" href="./game/tower/index.html">Chơi ngay</a>
      </div>
    </div>
<hr>    <!-- Project Four -->

    <!-- /.row
    <hr>

    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="./page1.html">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="./page2.html">2</a>
      </li>
      <li class="page-item">
      </li>
    </ul>
 -->

  </div>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>
<style>
  .img-fluid {
    border: 3px solid #ffc935;
}
  ::-webkit-scrollbar{
    width: 9.5px;
  }
      ::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background: #ffc935;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.81);; 
}
</style>
  <!-- /.container -->
  </html>