<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cube Flipping Loader</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./timer.css">
<link rel="preconnect" href="https://fonts.googleapis.com"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'></head>
<body>
  <style>
    hr{
      border: 2px solid #ffe392;
      border-radius: 5px;
      background-color: #ffe392;
      width:50%;
      text-align: center;
    }
  </style>
<!-- partial:index.partial.html -->
<h1  style="	font-weight: 700;font-family: 'Lato', Helvetica, Arial, 'ヒラギノ角ゴシック体 GB W6', Hiragino Sans GB W6, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; font-size:5vh; color:rgb(255, 218, 137)">
  GIAO THỪA 2022 
  <hr><p  id="demo" style="font-family: 'Lato', Helvetica, Arial, 'ヒラギノ角ゴシック体 GB W6', Hiragino Sans GB W6, 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; font-size:3.05vh; color:#ffffffef"></p>
</h1>
<div class="opt_g">Hello</div>
<!DOCTYPE HTML>
<html>
<head>
  
  <script src="./responsivevoice.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  color: #ffe392;
  margin-top: 0px;
  
	font-family: "Lato", Helvetica, Arial, "ヒラギノ角ゴシック体 GB W6", Hiragino Sans GB W6, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

h2 {

  margin-top: 0px;
  text-align: center;
	font-size: 3em;
	text-transform: uppercase;
	font-weight: 700;
	word-spacing: 5px;
}
</style>
</head>
<body>

</body></html>

<!-- follow me template -->
<div class="made-with-love">
  Hoàn thành với tất cả tình yêu
  <i>💛</i> bởi
  <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan & DonGhelix2004</a>
</div>
<!-- partial -->
<div class="powr-music-player" id="f1bdac38_1637992976"></div><script src="https://www.powr.io/powr.js?platform=html"></script>
</body>

</html>
